<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="normalise.css">
    <title>INNER</title>
</head>
<body>
    <style type="text/css">
        body{ 
            margin: 0;
        }
        .main {
            margin-top: 110px;
            width: 80%;
            height: 600px;
            margin-left: 10%;
            background: lightgreen;
        }
        .inner{
            width: 60%;
            height: 400px;
            background: yellow;
            margin-left: 20%;
        }

        .header{
            width: 100%;
            height: 100px;
            background-color: violet;
            position: fixed;
            top: 0;
        }
    </style>
    <div class="header"></div>
    <div class="main"></div>
    <div class="inner"></div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu varius felis. Nunc fermentum commodo orci vel convallis. Vivamus pretium, orci a molestie feugiat, sapien velit rutrum dui, ac iaculis nulla libero sit amet dui. Phasellus tempus porttitor dolor id feugiat. Vivamus consequat elit a turpis dignissim, eget porta dolor hendrerit. Pellentesque maximus libero et neque iaculis, non luctus mauris porta. Etiam est lacus, tincidunt bibendum pellentesque vel, aliquam vitae nisl.</p>
</body>
</html>
